server {

  listen 80 default_server;
  listen [::]:80 default_server;

  #location ^~ /uploads/ {
  #  root /home/box/web;
  #}

  #location ~* ^.+\.\w+$ {
  #  root /home/box/web/public;
  #}

  #location ^~ /hello/ {
  #  proxy_pass http://0.0.0.0:8080/;
  #}

  location / {
    include proxy_params;
    proxy_pass http://127.0.0.1:8080/;
  }
}
